@Crafts
#art-crafts
%<p>I like doing DIY stuff. Why buy something when you can make it yourself?</p>
/images/art/Crafts

@Sculptures
#art-sculptures
%<p>Sculpting is probably my favourite form of art. I love to be able to create what I picture in my head from all perspectives. It's difficult for me to only do something in just one perspective (like painting). </p>
/images/art/Sculptures

@Drawings
#art-drawings
/images/art/Drawings

@Digital Creations
#art-digital-creations
%<p>Things I've done for school, things I've done for fun.</p>
/images/art/Digital Creations
%<p>The last ones were for a Magazine project in my Grade 12 Writer's Craft class. A friend and I made an entire magazine that we are very proud of. <a href="/images/art/Digital Creations/Magazine Final.pdf" target="_blank">You can view the full magazine here.</a> It was printed and binded and now still probably is in our teacher's classroom.</p>

@Logos
#art-logos
/images/art/Logos

@Friendship Bracelets
#art-friendship-bracelets
/images/art/Friendship Bracelets

@Paintings
#art-paintings
%<p>I suck at painting.</p>
/images/art/Paintings

@Papercrafts
#art-papercrafts
%<p>There was a time in high school where I did a bunch of these. It took a lot of time and precision.</p>
/images/art/Papercrafts

